#### <i>Task Performed By Tiruvail Varun</i>

# Dataset Merging

### Given task - Find publicly available data for key factors that influence US home prices nationally. Then, build a data science model that explains how these factors impacted home prices over the last 20 years.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import warnings
warnings.filterwarnings("ignore")

#### Importing Target variable - S&P Case-Schiller Home Price Index

In [2]:
finalDs=pd.read_csv('CSUSHPISA.csv')
finalDs.head()

         DATE  CSUSHPISA
0  1987-01-01     63.965
1  1987-02-01     64.425
2  1987-03-01     64.735
3  1987-04-01     65.132
4  1987-05-01     65.564

In [3]:
finalDs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447 entries, 0 to 446
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       447 non-null    object
 1   CSUSHPISA  447 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.1+ KB

#### The datatype for DATE column is object , It is converted to date-time format to join the other parameters

In [4]:
finalDs.DATE = pd.to_datetime(finalDs.DATE)

#### All the files that is required can be procured from

CSUSHPISA: S&P/Case-Shiller U.S. National Home Price Index Units: Index Jan 2000=100,Seasonally Adjusted
Frequency: Monthly Source: https://fred.stlouisfed.org/series/CSUSHPISA

HNFSEPUSSA: New One Family Homes for Sale in the United States Units: Thousands of Units,Seasonally Adjusted
Frequency: Monthly, End of Month Source: https://fred.stlouisfed.org/series/HNFSEPUSSA

HOUST1F: New Privately-Owned Housing Units Started: Single-Family Units Units: Thousands of Units,Seasonally Adjusted Annual Rate
Frequency: Monthly Source: https://fred.stlouisfed.org/series/HOUST1F

HSN1F: New One Family Houses Sold: United States Units: Thousands,Seasonally Adjusted Annual Rate
Frequency: Monthly Source: https://fred.stlouisfed.org/series/HSN1F

INTDSRUSM193N: Interest Rates, Discount Rate for United States Units: Percent per Annum,Not Seasonally Adjusted
Frequency: Monthly Source: https://fred.stlouisfed.org/series/INTDSRUSM193N

LFACTTTTUSM657S: Active Population: Aged 15 and over: All Persons for United States Units: Growth rate previous period,Seasonally Adjusted
Frequency: Monthly Source: https://fred.stlouisfed.org/series/LFACTTTTUSM657S

MSACSR: Monthly Supply of New Houses in the United States Units: Months' Supply,Seasonally Adjusted
Frequency: Monthly Source: https://fred.stlouisfed.org/series/MSACSR

NA000334Q: Gross Domestic Product Units: Millions of Dollars,Not Seasonally Adjusted
Frequency: Quarterly Source: https://fred.stlouisfed.org/series/NA000334Q

NASDAQCOM: NASDAQ Composite Index Units: Index Feb 5, 1971=100,Not Seasonally Adjusted
Frequency: Daily, Close Source: https://fred.stlouisfed.org/series/NASDAQCOM

PERMIT: New Privately-Owned Housing Units Authorized in Permit-Issuing Places: Total Units Units: Thousands of Units,Seasonally Adjusted Annual Rate
Frequency: Monthly Source: https://fred.stlouisfed.org/series/PERMIT

PERMIT1: New Privately-Owned Housing Units Authorized in Permit-Issuing Places: Single-Family Units Units: Thousands of Units,Seasonally Adjusted Annual Rate
Frequency: Monthly Source: https://fred.stlouisfed.org/series/PERMIT1

QUSR628BIS: Real Residential Property Prices for United States Units: Index 2010=100,Not Seasonally Adjusted
Frequency: Quarterly Source: https://fred.stlouisfed.org/series/QUSR628BIS

RSAHORUSQ156S: Homeownership Rate in the United States Units: Percent,Seasonally Adjusted
Frequency: Quarterly Source: https://fred.stlouisfed.org/series/RSAHORUSQ156S

TTLCONS: Total Construction Spending: Total Construction in the United States Units: Millions of Dollars,Seasonally Adjusted Annual Rate
Frequency: Monthly Source: https://fred.stlouisfed.org/series/TTLCONS

UNRATE: Unemployment Rate Units: Percent,Seasonally Adjusted
Frequency: Monthly Source: https://fred.stlouisfed.org/series/UNRATE

CPI (Adjusted Price): Source: https://www.fhfa.gov/DataTools/Downloads/Pages/House-Price-Index.aspx

Median Home Prices (NSA): Units: Dollars Source: https://www.fhfa.gov/DataTools/Downloads/Pages/House-Price-Index.aspx

#### Files that has to be merged is mentioned here

In [5]:
files = ['HNFSEPUSSA', 'HOUST1F', 'HSN1F', 'INTDSRUSM193N',
       'LFACTTTTUSM657S', 'MSACSR', 'NA000334Q', 'NASDAQCOM', 'PERMIT',
       'PERMIT1', 'QUSR628BIS', 'RSAHORUSQ156S', 'TTLCONS', 'UNRATE','CSUSHPISA']

#### Function to convert the date time format of all the parameters to YYYY-MM-DD

In [6]:
def date_col(arr):
    arr = arr.str.replace(" ","-")
    for i in range(len(arr)):
        arr[i]=dt.datetime.strptime(arr[i], '%d-%m-%y').strftime('%Y-%m-%d')
    return arr

### Merging all the features

In [7]:
for i in range(len(files)-1):
    temp=pd.read_csv(files[i]+'.csv')
    if len(temp.iloc[0,0])==8:
        temp.iloc[:,0] = date_col(temp.iloc[:,0])
    temp.DATE=pd.to_datetime(temp.DATE)
    finalDs=pd.merge(left=finalDs, right=temp, left_on='DATE', right_on='DATE',how='left')

In [8]:
finalDs.head()

,DATE,CSUSHPISA,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,NASDAQCOM,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE
0,1987-01-01,63.965,356.0,1224.0,709.0,5.5,0.197284,6.0,1148876.0,NaN,1690.0,1088.0,85.3945,63.9,NaN,6.6
1,1987-02-01,64.425,357.0,1282.0,732.0,5.5,0.233077,6.2,NaN,NaN,1689.0,1195.0,NaN,NaN,NaN,6.6
2,1987-03-01,64.735,358.0,1205.0,713.0,5.5,0.124242,6.0,NaN,NaN,1704.0,1132.0,NaN,NaN,NaN,6.6
3,1987-04-01,65.132,358.0,1181.0,735.0,5.5,0.055337,6.0,1205023.0,NaN,1601.0,1057.0,86.1793,63.9,NaN,6.3
4,1987-05-01,65.564,353.0,1141.0,651.0,5.5,0.563116,6.7,NaN,NaN,1500.0,1006.0,NaN,NaN,NaN,6.3

#### Selecting data from 2000 to 2020 as some of the data procured had quarterly in-consistancy between 2020-2024

In [9]:
finalDs=finalDs[(finalDs.DATE.dt.year>=2000) & (finalDs.DATE.dt.year<=2020)]

In [10]:
finalDs.reset_index(drop=True,inplace=True)

In [11]:
finalDs.head()

,DATE,CSUSHPISA,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,NASDAQCOM,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE
0,2000-01-01,100.552,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,NaN,1727.0,1277.0,95.2517,67.1,784940.0,4.0
1,2000-02-01,101.339,299.0,1255.0,856.0,5.24,0.132849,4.3,NaN,NaN,1692.0,1241.0,NaN,NaN,793737.0,4.1
2,2000-03-01,102.126,313.0,1313.0,900.0,5.34,-0.015443,4.3,NaN,NaN,1651.0,1253.0,NaN,NaN,809459.0,4.0
3,2000-04-01,102.922,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,NaN,1597.0,1192.0,96.6747,67.3,804766.0,3.8
4,2000-05-01,103.678,305.0,1230.0,857.0,5.71,-0.254289,4.4,NaN,NaN,1543.0,1182.0,NaN,NaN,805005.0,4.0

### Filling null values and rearranging

In [12]:
finalDs['NA000334Q'] = finalDs['NA000334Q'].fillna(method='ffill')
finalDs['QUSR628BIS'] = finalDs['QUSR628BIS'].fillna(method='ffill')
finalDs['RSAHORUSQ156S'] = finalDs['RSAHORUSQ156S'].fillna(method='ffill')
finalDs = finalDs[["DATE"]+files]
finalDs.head()

,DATE,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,NASDAQCOM,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE,CSUSHPISA
0,2000-01-01,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,NaN,1727.0,1277.0,95.2517,67.1,784940.0,4.0,100.552
1,2000-02-01,299.0,1255.0,856.0,5.24,0.132849,4.3,2448892.0,NaN,1692.0,1241.0,95.2517,67.1,793737.0,4.1,101.339
2,2000-03-01,313.0,1313.0,900.0,5.34,-0.015443,4.3,2448892.0,NaN,1651.0,1253.0,95.2517,67.1,809459.0,4.0,102.126
3,2000-04-01,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,NaN,1597.0,1192.0,96.6747,67.3,804766.0,3.8,102.922
4,2000-05-01,305.0,1230.0,857.0,5.71,-0.254289,4.4,2569266.0,NaN,1543.0,1182.0,96.6747,67.3,805005.0,4.0,103.678

In [13]:
finalDs.isnull().sum()

DATE                 0
HNFSEPUSSA           0
HOUST1F              0
HSN1F                0
INTDSRUSM193N        0
LFACTTTTUSM657S      0
MSACSR               0
NA000334Q            0
NASDAQCOM          240
PERMIT               0
PERMIT1              0
QUSR628BIS           0
RSAHORUSQ156S        0
TTLCONS              0
UNRATE               0
CSUSHPISA            0
dtype: int64

### Merging some more features

In [14]:
df=pd.read_csv('HUSHP.csv')
df.head()

          category  Median Home Price (NSA)  CPI-Adjusted Price
0  Thu Jan 15 1953                 18080.26           208688.34
1  Sun Feb 15 1953                 18080.26           209475.85
2  Sun Mar 15 1953                 18080.26           208688.34
3  Wed Apr 15 1953                 18122.25           209173.00
4  Fri May 15 1953                 18143.25           208631.07

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847 entries, 0 to 846
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   category                 847 non-null    object
 1   Median Home Price (NSA)  847 non-null    float64
 2   CPI-Adjusted Price       847 non-null    float64
dtypes: float64(2), object(1)
memory usage: 20.0+ KB

In [16]:
for i in range(len(df)):
    df.iloc[i,0] = df.iloc[i,0][4:] 
df.head()

      category  Median Home Price (NSA)  CPI-Adjusted Price
0  Jan 15 1953                 18080.26           208688.34
1  Feb 15 1953                 18080.26           209475.85
2  Mar 15 1953                 18080.26           208688.34
3  Apr 15 1953                 18122.25           209173.00
4  May 15 1953                 18143.25           208631.07

In [17]:
# formatting date into desired format
for i in range(len(df)):
    df.iloc[i,0]=dt.datetime.strptime(df.iloc[i,0], '%b %d %Y').strftime('%Y-%m-%d')
df.head()

     category  Median Home Price (NSA)  CPI-Adjusted Price
0  1953-01-15                 18080.26           208688.34
1  1953-02-15                 18080.26           209475.85
2  1953-03-15                 18080.26           208688.34
3  1953-04-15                 18122.25           209173.00
4  1953-05-15                 18143.25           208631.07

In [18]:
# resetting the date to start of each month to ease the merging process
df.iloc[:,0] = df.iloc[:,0].str.replace("-15","-01")
df.head()

     category  Median Home Price (NSA)  CPI-Adjusted Price
0  1953-01-01                 18080.26           208688.34
1  1953-02-01                 18080.26           209475.85
2  1953-03-01                 18080.26           208688.34
3  1953-04-01                 18122.25           209173.00
4  1953-05-01                 18143.25           208631.07

In [19]:
df.isnull().sum()

category                   0
Median Home Price (NSA)    0
CPI-Adjusted Price         0
dtype: int64

In [20]:
df.category=pd.to_datetime(df.category)

#### Final Dataset with all the features

In [21]:
finalDs1=pd.merge(left=finalDs, right=df, left_on='DATE', right_on='category',how='left')
finalDs1.isnull().sum()

DATE                         0
HNFSEPUSSA                   0
HOUST1F                      0
HSN1F                        0
INTDSRUSM193N                0
LFACTTTTUSM657S              0
MSACSR                       0
NA000334Q                    0
NASDAQCOM                  240
PERMIT                       0
PERMIT1                      0
QUSR628BIS                   0
RSAHORUSQ156S                0
TTLCONS                      0
UNRATE                       0
CSUSHPISA                    0
category                     0
Median Home Price (NSA)      0
CPI-Adjusted Price           0
dtype: int64

#### Dropping unnecessary column

In [22]:
finalDs1.drop(columns=['category'], inplace=True)

## Final dataset

In [23]:
finalDs1.head()

,DATE,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,NASDAQCOM,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE,CSUSHPISA,Median Home Price (NSA),CPI-Adjusted Price
0,2000-01-01,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,NaN,1727.0,1277.0,95.2517,67.1,784940.0,4.0,100.552,131559.13,239289.53
1,2000-02-01,299.0,1255.0,856.0,5.24,0.132849,4.3,2448892.0,NaN,1692.0,1241.0,95.2517,67.1,793737.0,4.1,101.339,131318.85,237445.83
2,2000-03-01,313.0,1313.0,900.0,5.34,-0.015443,4.3,2448892.0,NaN,1651.0,1253.0,95.2517,67.1,809459.0,4.0,102.126,132827.82,238210.25
3,2000-04-01,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,NaN,1597.0,1192.0,96.6747,67.3,804766.0,3.8,102.922,134096.51,240345.10
4,2000-05-01,305.0,1230.0,857.0,5.71,-0.254289,4.4,2569266.0,NaN,1543.0,1182.0,96.6747,67.3,805005.0,4.0,103.678,135144.14,241940.32

In [24]:
finalDs1.columns

Index(['DATE', 'HNFSEPUSSA', 'HOUST1F', 'HSN1F', 'INTDSRUSM193N',
       'LFACTTTTUSM657S', 'MSACSR', 'NA000334Q', 'NASDAQCOM', 'PERMIT',
       'PERMIT1', 'QUSR628BIS', 'RSAHORUSQ156S', 'TTLCONS', 'UNRATE',
       'CSUSHPISA', 'Median Home Price (NSA)', 'CPI-Adjusted Price'],
      dtype='object')

In [25]:
finalDs1= finalDs1[['DATE', 'HNFSEPUSSA', 'HOUST1F', 'HSN1F', 'INTDSRUSM193N',
       'LFACTTTTUSM657S', 'MSACSR', 'NA000334Q', 'NASDAQCOM', 'PERMIT',
       'PERMIT1', 'QUSR628BIS', 'RSAHORUSQ156S', 'TTLCONS', 'UNRATE', 'Median Home Price (NSA)', 'CPI-Adjusted Price','CSUSHPISA']]

## Saving Dataset to CSV file

In [26]:
finalDs1.to_csv('final_data_frame.csv', index= False)